<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>INITS LIMITED | HOME</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&display=swap" rel="stylesheet">

</head>

<body>
    
    <header class="header">
        <div class="header__navigation">
            <div class="logo-box">
                <img src="img/logo.png" alt="logo">
            </div>

            <div class="header__navigation-box">
                <ul class="navigation-box__link">
                    <li class="naviagtion-box__item"><a href="#" class="navigation-box__link">Home</a></li>
                    <li class="naviagtion-box__item"><a href="#" class="navigation-box__link">About us</a></li>
                    <li class="naviagtion-box__item"><a href="#" class="navigation-box__link">Services</a></li>
                    <li class="naviagtion-box__item"><a href="#" class="navigation-box__link">Portfolio</a></li>
                    <li class="naviagtion-box__item"><a href="#" class="navigation-box__link">Career</a></li>
                    <li class="naviagtion-box__item"><a href="#" class="navigation-box__link">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- <section class="grid-test">
        <div class="row">
            <div class="col-1-of-2">
                col-1-of-2
            </div>
            <div class="col-1-of-2">
                col-1-of-2
            </div>
        </div>

        <div class="row">
            <div class="col-1-of-3">
                col-1-of-3
            </div>
            <div class="col-1-of-3">
                col-1-of-3
            </div>
            <div class="col-1-of-3">
                col-1-of-3
            </div>
        </div>

        <div class="row">
            <div class="col-2-of-3">
                col-2-of-3
            </div>
            <div class="col-1-of-3">
                col-1-of-3
            </div>
        </div>
        
        <div class="row">
            <div class="col-1-of-4">
                col-1-of-4
            </div>
            <div class="col-1-of-4">
                col-1-of-4
            </div>
            <div class="col-1-of-4">
                col-1-of-4
            </div>
            <div class="col-1-of-4">
                col-1-of-4
            </div>
        </div>
        
    </section> -->

</body>

</html>